<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!--
NOTE: This file is generated by helm-docs: https://github.com/norwoodj/helm-docs#installation
-->

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

This chart is a wrapper (meta chart) on top of the official [Apache Superset chart](https://github.com/apache/superset/tree/superset-helm-chart-{{ regexReplaceAll "-.*" .Version "" }}/helm/superset), referenced as a subchart dependency. It provides overrides and enrichments for the upstream defaults.

## Features

- Custom OAuth2/OpenID providers ([Keycloak](https://www.keycloak.org/), [Dex IdP](https://dexidp.io/))
- Externalized secrets (database, Redis, OAuth2, Superset)
- High-level configuration overrides on top of the official chart
- Pluggable: add new components (e.g. monitoring) or replace subcharts (Redis, PostgreSQL)
- Seamless configuration and deployment

## Quick Start

```console
$ helm install my-release oci://quay.io/okdp/charts/superset --version {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

## Installing the Chart

> Set your own `okdp.superset.superset_secret_key` to a unique secret value. It is used by Flask to sign the session cookie and to encrypt sensitive data in Superset's metadata database.

Generate a strong key (see [Superset docs](https://superset.apache.org/docs/configuration/configuring-superset/#adding-an-initial-secret_key)):

```console
$ openssl rand -base64 42
```

Install the chart with the release name `my-release`:

```console
$ helm upgrade --cleanup-on-fail --install my-release oci://quay.io/okdp/charts/superset \
      --version {{ template "chart.version" . }} \
      --set okdp.superset.superset_secret_key=$(openssl rand -base64 42)
```

## Customizing the values

The chart exposes two main sections:

1. **`okdp`** — high-level configuration for the Superset cluster (OAuth2 authentication, roles mapping, Superset configuration, etc.).
2. **`superset`** — the original [upstream chart](https://github.com/apache/superset/tree/superset-helm-chart-{{ regexReplaceAll "-.*" .Version "" }}/helm/superset) values, fully overridable.

A ready-to-use [sample values file](./sample-values.yaml) is provided with Keycloak OAuth2, group-to-role mapping, ingress and examples loading. Customize it and deploy:

```console
$ helm upgrade --cleanup-on-fail --install my-release oci://quay.io/okdp/charts/superset \
      --version {{ template "chart.version" . }} \
      --values sample-values.yaml
```

{{ define "chart.valueDefaultColumnRender" }}
{{- $defaultValue := (default .Default .AutoDefault)  -}}
{{- $notationType := .NotationType }}
{{- if (and (hasPrefix "`" $defaultValue) (hasSuffix "`" $defaultValue) ) -}}
{{- $defaultValue = (toPrettyJson (fromJson (trimAll "`" (default .Default .AutoDefault) ) ) ) -}}
{{- $notationType = "json" }}
{{- end -}}
{{- if (eq $notationType "tpl" ) }}
<pre lang="{{ $notationType }}">
{{ .Key }}: |
{{- $defaultValue | nindent 2 }}
</pre>
{{- else if (eq $notationType "email") }}
<a href="mailto:{{ $defaultValue }}" style="color: green;">"{{ $defaultValue }}"</a>
{{- else }}
<pre lang="{{ $notationType }}">
{{ $defaultValue }}
</pre>
{{- end }}
{{ end }}

{{ define "chart.typeColumnRender" }}
{{- if (eq .Type "string/email") }}
<a href="#stringemail" title="{{- template "chart.valuetypes.email" -}}">{{.Type}}</a>
{{- else if (eq .Type "k8s/storage/persistent-volume/access-modes" )}}
<a target="_blank" 
   href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes"
   >{{- .Type }}</a>
{{- else }}
{{ .Type }}
{{- end }}
{{ end }}

{{ define "chart.valuesTableHtml" }}
<table height="100%" >
	<thead>
		<th>Key</th>
		<th>Type</th>
		<th>Default</th>
		<th>Description</th>
	</thead>
	<tbody>
	{{- range .Values }}
		<tr>
			<td id="{{ .Key | replace "." "--" }}"><a href="./values.yaml#L{{ .LineNumber }}">{{ .Key }}</a></td>
			<td>{{- template "chart.typeColumnRender" . -}}</td>
			<td>
        {{- $defaultValue := .AutoDefault  -}}
        {{- if (hasSuffix "`" $defaultValue) -}}
				<div style="max-width: 300px;">
          <a href="./values.yaml#L{{ .LineNumber }}">see default</a>
        </div>
        {{- else -}}
        <div style="max-width: 300px;">{{ template "chart.valueDefaultColumnRender" . }}</div>
        {{- end -}}
			</td>
			<td>{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}</td>
		</tr>
	{{- end }}
	</tbody>
</table>
{{ end }}

{{ template "chart.valuesSectionHtml" . }}

{{ template "chart.sourcesSection" . }}